<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prism</title>
    <style type="text/css">
    	.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 36px;
}
.switch .in_put {display:none;}
._swipper_ {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DDDDDD;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 6px;
}
.in_put:checked + ._swipper_ {
  background-color: #1E1E1E;
}
.in_put:focus + ._swipper_ {
  box-shadow: 0 0 1px #2196F3;
}
.in_put:checked + ._swipper_:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(115px);
}
.in_put:checked + ._swipper_:after {
  content:'Dark';color: #EEEEEE;
}
._swipper_:before {
  position: absolute;
  content: "";
  height: 34px;
  width: 32px;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #1E1E1E;
  transition: 0.4s;
  border-radius: 6px;
  border: 1px #9E9E9E solid;
}
._swipper_:after {
  content:'Light';
  color: #1E1E1E;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}
    </style>


    <style type="text/css">
.__switch__ {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}
.__switch__ ._input {display:none;}
.__slider__ {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1E1E1E;
  -webkit-transition: .4s;
  transition: .4s;
}
.__slider__:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #BBBBBB;
  -webkit-transition: .4s;
  transition: .4s;
}
._input:checked + .__slider__ {
  background-color: #DDDDDD;
}
._input:focus + .__slider__ {
  box-shadow: 0 0 1px #2196F3;
}
._input:checked + .__slider__:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}
.on
{
  display: none;color: #1E1E1E;
}
.off{color: white;}
.on, .off
{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}
._input:checked+ .__slider__ .on
{display: block;}
._input:checked + .__slider__ .off
{display: none;}
.__slider__._round_ {
  border-radius: 34px;
}
.__slider__._round_:before {
  border-radius: 50%;}
    </style>
</head>
<body data-prismjs-copy-timeout="5000" data-prismjs-copy="Copy Text" data-prismjs-copy-error="Something went wrong!" data-prismjs-copy-success="Copied to Clipboard!">
<script type="text/javascript" src="http://localhost:81/sites/Libraries/prismJs/prism.js"></script> 
<link rel="stylesheet" type="text/css" href="http://localhost:81/sites/Libraries/prismJs/css/TomorrowNight.css">
<script type="text/javascript" src="http://localhost:81/sites/Libraries/prismJs/plugins/prism-toolbar.js"></script> 
<H3>Script :</H3>
<pre style="max-height: 400px"><code class="line-numbers language-javascript">function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}function SayHello(){
  console.log("Hello World!");
  alert("Hello World!");
}</code></pre>
<label class="switch">
  <input class="in_put" type="checkbox" id="DarkMode">
  <div class="_swipper_"></div>
</label>
<label class="switch">
  <input class="in_put" type="checkbox" id="Mode12H">
  <div class="_swipper_"></div>
</label>

<label class="__switch__">
 <input type="checkbox" class="_input" id="togBtn">
 <div class="__slider__ _round_">
  <span class="on">ON</span>
  <span class="off">OFF</span>
 </div>
</label>

</body>
</html>