<html>

    <head>
        <title>Drag Div using Right or Left Mouse Click.</title>
        <style>
            body {
                padding: 10px;
                color: #dfdfdf;
                background-color: #292929;
            }

            #dragDiv {
                height: 150px;
                width: 150px;
                border: 3px solid black;
                border-radius: 10%;
                box-sizing: border-box;
                box-shadow: 0px 0px 15px 0px #0000008e;
                background: blue;
                position: absolute;
                z-index: 20;
            }
        </style>
    </head>

    <body>
        <p>Drag Div using Right or Left Mouse Click.</p>
        <div id="dragDiv"></div>
        <script src="RightDrag.js"></script>
    </body>

</html>