<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Watermark Plugin Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--[if !IE 7]>
        <style type="text/css">
            #main {display:table;height:100%}
        </style>
    <![endif]-->
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Add-Image-Or-Text-Watermarks-To-Images-with-jQuery-watermark.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <main id="main">
        <div id="inner">

            <header id="header">
                <h1>jQuery Watermark Plugin Examples</h1>
            </header>

            <div id="content">
                <p>
                    <img class="watermark2" src="img/8.png" alt="Image">
                </p>
                <p>
                    <img class="watermark" src="img/5.png" alt="Image">
                </p>
                <p>
                    <img class="watermark" src="img/10.gif" alt="Image">
                </p>
            </div>

        </div>

    </main>

   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="dist/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
