
body, html {
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif
}

#main { min-height: 100%; margin-top:150px }

#inner {
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 30px
}

#footer {
  position: relative;
  margin-top: -30px;
  height: 30px;
  clear: both;
  text-align: right;
  color: #888;
  font-size: 12px;
  padding: 0 10px
}

#footer a {
  color: #333;
  text-decoration: none
}

#header { text-align: center }

#header h1 {
  font-weight: 100;
  font-size: 42px;
  color: #006EFF
}

#content { margin: 70px 0 }

#content img {
  max-width: 100%;
  display: block;
  margin: 0 auto
}

