<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas Shapes</title>
    </head>

    <body>
        <canvas id="myCanvas" width="600" height="600" style="border:1px solid #c3c3c3;">
            Your browser does not support the canvas element.
        </canvas>
        <script src="svg_functions.js"></script>
        <script src="canvas_shapes.js"></script>
    </body>

</html>