<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSX Graph</title>
        <script type="text/javascript" charset="UTF-8" src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
        <style>
            .jsxbox2 {
                width: 95%;
                height: 600px;
                margin: auto;
                user-select: none;
                overflow: hidden;
                position: relative;
                touch-action: none;
            }
        </style>
    </head>

    <body>
        <div id="box1" class="jxgbox jsxbox2" aria-labelledby="box1_ARIAlabel" aria-describedby="box1_ARIAdescription">
        </div>
        <script src="jsxgraph.js"></script>
    </body>

</html>