<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shapes Mathématiques</title>
        <style>
            ::selection{
                color: blue;background-color: burlywood;
            }
        </style>
    </head>

    <body>
        <script src="svg_functions.js"></script>
        <script src="shapes_math.js"></script>
        
    </body>

</html>