<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="msapplication-TileColor" content="#EE0A99">
        <meta name="theme-color" content="#EE0A99">
        <title>SVG By spinning</title>
        <style>
            #clock,
            #clock>* {
                margin: auto;
                width: 70vw;
            }
        </style>
        <link rel="stylesheet" href="css/svg.css">
    </head>

    <body>
        <div id="clock">
            <svg id="out" width="80%" height="500" viewbox="-50, -50, 100, 100">
            </svg>
            <audio id="tics" src="sounds/tic.mp3"></audio>
            <audio id="midnight" src="sounds/midnight.mp3"></audio>
            <audio id="pre" src="sounds/pre.mp3"></audio>
            <audio id="oclock" src="sounds/oclock.mp3"></audio>
        </div>

        <script src="svg-clcok-by-spin.js"></script>
    </body>

</html>