<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="http://localhost:81/sites/Libraries/css/bootstrap.min.css">
        <script type="text/javascript" src="pathNumbs.js"></script>
        <title>SVG Multiple</title>
        <style type="text/css">
            .sec {
                transform-origin: center;
                /*transition: transform 50ms;*/
            }
        </style>
    </head>

    <body style="background-color: #0E0E0E;color: #F1F1F1">
        <div id="NewClocks"></div>
        <script>
            function Update() {// readAngles(Mode12);
                MoveSecnds();
                if (!readAngles(Mode12)) {//1613613510678
                    MoveMinuts(); MoveHourss();
                }
                readAngles(Mode12); PlaySounds();
            }
            function readAngles(M12) {
                Mode12 = M12;
                var mod = AngleHourss % 30;
                var secnd = (AngleSecnds % 360) / 6;
                var minte = mod * 2; var mnte1 = (AngleMinuts % 360) / 6;
                var heure = ((AngleHourss % 720 - mod) / 30) % 24;
                Numeric.innerText = `${pad(M12 && heure != 12 ? heure % 12 : heure)}:${pad(minte)}:${pad(secnd)} ${Citypara} (${M12 ? `${(heure > 11 ? `PM` : `AM`)}` : `24H`})`;
                return secnd;
            }
        </script>
        <script type="text/javascript" src="svg-multiple.js"></script>
    </body>

</html>