<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphere</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="400" viewBox="0 0 197.57947 197.57947" preserveAspectRatio="xMidYMid meet">
        <defs>
            <radialGradient id="myRadialGradient" cx="5%" cy="25%" fx="20%" fy="50%" r="80%" spreadMethod="pad">
                <stop offset="0%" stop-color="#81BEF7" stop-opacity="1" />
                <stop offset="90%" stop-color="#0000FF" stop-opacity="1" />
            </radialGradient>
        </defs>
    
        <path d="m 190.675,123.44632 a 81.005722,82.251961 0 1 1 -162.011441,0 81.005722,82.251961 0 1 1 162.011441,0 z" transform="matrix(1.2195402,0,0,1.2010624,-34.956362,-49.476995)" style="fill:url(#myRadialGradient);" />
    </svg>
</body>
</html>