<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Images Slider Toggle</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

      .animate {
        transition: transform 0.3s ease-out;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .slider-wrap {
        width: 300px;
        height: 500px;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -225px;
      }

      .slider {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .ms-touch.slider {
        overflow-x: scroll;
        overflow-y: hidden;
        
        -ms-overflow-style: none;
        /* Hides the scrollbar. */
        
        -ms-scroll-chaining: none;
        /* Prevents Metro from swiping to the next tab or app. */
        
        -ms-scroll-snap-type: mandatory;
        /* Forces a snap scroll behavior on your images. */
        
        -ms-scroll-snap-points-x: snapInterval(0%, 100%);
        /* Defines the y and x intervals to snap to when scrolling. */
      }

      .holder {
        width: 300%;
        max-height: 500px;
        height: 100%;
        overflow-y: hidden;
      }

      .slide-wrapper {
        width: 33.333%;
        height: 100%;
        float: left;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .slide {
        height: 100%;
        position: relative;
      }

      .temp {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 100px;
        bottom: 15px;
        left: 15px;
        font-family: 'Josefin Slab', serif;
        font-weight: 100;
      }

      .slide img {
        position: absolute;
        z-index: 0;
        transform: translatex(-100px);
      }

      .slide:before {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(transparent, black);
      }

      .slide div {
        width: 300px;
        height: 500px;
        z-index: 0;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
<div class="slider-wrap">
  <div class="slider" id="slider">
    <div class="holder">
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="bg1.jpg" /></div>
        <span class="temp">74</span>
      </div>
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="bg2.jpg" /></div>
        <span class="temp">64</span>
      </div>
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="bg3.jpg" /></div>
        <span class="temp">82</span>
      </div>
      <div class="slide-wrapper">
        <div class="slide"><img class="slide-image" src="bg4.jpg" /></div>
        <span class="temp">82</span>
      </div>
    </div>
  </div>
</div>
<script>
  var nbrp = $(".slide-image").length;
  if (navigator.msMaxTouchPoints) {
    $('#slider').addClass('ms-touch');
    $('#slider').on('scroll', function() {
      $('.slide-image').css('transform','translate3d(-' + (100-$(this).scrollLeft()/(2*nbrp)) + 'px,0,0)');
    });
  } else {
    var slider = {
      el: {
        slider: $("#slider"),
        holder: $(".holder"),
        imgSlide: $(".slide-image")
      },
      slideWidth: $('#slider').width(),
      touchstartx: undefined,
      touchmovex: undefined,
      movex: undefined,
      index: 0,
      longTouch: undefined,
      init: function() {
        this.bindUIEvents();
      },
      bindUIEvents: function() {
        this.el.holder.on("touchstart", function(event) {
          slider.start(event);
        });
        this.el.holder.on("touchmove", function(event) {
          slider.move(event);
        });
        this.el.holder.on("touchend", function(event) {
          slider.end(event);
        });
      },
      start: function(event) {
        this.longTouch = false;
        setTimeout(function() {
          window.slider.longTouch = true;
        }, 250);
        this.touchstartx =  event.originalEvent.touches[0].pageX;
        $('.animate').removeClass('animate');
      },
      move: function(event) {
        this.touchmovex =  event.originalEvent.touches[0].pageX;
        this.movex = this.index*this.slideWidth + (this.touchstartx - this.touchmovex);
        var panx = 100-this.movex/(2*nbrp);
        if (this.movex < 600) { // Makes the holder stop moving when there is no more content.
          this.el.holder.css('transform','translate3d(-' + this.movex + 'px,0,0)');
        }
        if (panx < 100) { 
          this.el.imgSlide.css('transform','translate3d(-' + panx + 'px,0,0)');
        }
      },
      end: function(event) {
        var absMove = Math.abs(this.index*this.slideWidth - this.movex);
        if (absMove > this.slideWidth/2 || this.longTouch === false) {
          if (this.movex > this.index*this.slideWidth && this.index < 2) {
            this.index++;
          } else if (this.movex < this.index*this.slideWidth && this.index > 0) {
            this.index--;
          }
        }
        this.el.holder.addClass('animate').css('transform', 'translate3d(-' + this.index*this.slideWidth + 'px,0,0)');
        this.el.imgSlide.addClass('animate').css('transform', 'translate3d(-' + 100-this.index*50 + 'px,0,0)');
      }
    };
    slider.init();
  }

</script>

  </body>
</html>
