body{
    background-color: #1d1d1d;
}
p {
  font-size: 28px;
  color: #7c7cff;
  font-family: Verdana sans-serif;
  line-height: 115%;
}
.sec {
  transition: transform 50ms;
}
.minutes {
  stroke: #cc00ff;
  stroke-width: 0.8;
}
.heures {
  stroke: #ae00ff;
  stroke-width: 1.2;
}
.aiguille {
  stroke: #ff00ff;
  fill: #0e0aff;
  stroke-width: 0.4;
  width: 0.4;
}
.outline {
  stroke: #0e0aff;
  stroke-width: 1.4;
  fill: #7a7cff20;
}
.svgout {
  border: 2px solid gray;
  background-color: #1a1a1a;
}
.Quarters {
  stroke: #0e0eff;
  stroke-width: 1.4;
}
.Thirds {
  stroke: #4040ff;
  stroke-width: .8;
}
.Units {
  stroke: #7c7cff;
  stroke-width: 0.4;
}
.autres {
  stroke: #aeaeff;
  stroke-width: 0.25;
}
.Numbs {
  fill: #7a7cff;
}
