.__switch__ {
      position: relative;
      display: inline-block;
      width: 90px;
      height: 34px;
    }

    .__switch__ ._input {
      display: none;
    }

    .__slider__ {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #1E1E1E;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .__slider__:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      right: 4px;
      bottom: 4px;
      background-color: #BBBBBB;
      -webkit-transition: .4s;
      transition: .4s;
    }

    ._input:checked+.__slider__ {
      background-color: #DDDDDD;
    }

    ._input:focus+.__slider__ {
      box-shadow: 0 0 1px #2196F3;
    }

    ._input:checked+.__slider__:before {
      -webkit-transform: translateX(55px);
      -ms-transform: translateX(55px);
      transform: translateX(-55px);
    }

    .on {
      display: none;
      color: #1E1E1E;
    }

    .off {
      color: white;
    }

    .on,
    .off {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-size: 10px;
    }

    ._input:checked+.__slider__ .on {
      display: block;
    }

    ._input:checked+.__slider__ .off {
      display: none;
    }

    .__slider__._round_ {
      border-radius: 34px;
    }

    .__slider__._round_:before {
      border-radius: 50%;
    }